<!DOCTYPE html>
<!-- #doctype #yoloswag -->
<html>
<head>
<title>The Pencil Sharpening Department 404</title>
</head>
<style>
@font-face {
	font-family: 'MotorOil';
	src: url('motoroil.eot');
    src: url('motoroil.eot?#iefix') format('embedded-opentype'),
         url('motoroil.woff') format('woff'),
         url('motoroil.ttf') format('truetype'),
         url('motoroil.svg#motor_oil_1937_m54regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
p.MotorOil {
	font-family: 'MotorOil';
}
ins.MotorOil {
	font-family: 'MotorOil';
}
center.MotorOil {
	font-family: 'MotorOil';
}
div.PersonContainer {
	background-color:#ffffff;
	border:1px solid black;
	padding:10px;
	margin-left:30px;
	margin-right:30px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}
div.SubContainer {
	background-color:#ffffff;
	border:1px solid black;
	padding:10px;
	margin:10px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	font-size:120%;
}
div.postContent {
	background-color:#ffffff;
	padding:5px;
	margin:5px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}
div.Menu {
	background-color:#cccccc;
	border:1px solid black;
	padding:5px;
	margin-left:120px;
	margin-right:120px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	font-family: Impact, Charcoal, sans-serif;
	text-align: center;
}
h2.MotorOil {
	font-family: 'MotorOil';
	color:darkred;
}
h3.MotorOil {
	font-family: 'MotorOil';
	color:darkred;
}
</style>

<body background="tile.png" style="background-image:url(tile.png)">
<br/><div class="PersonContainer">
<div class="SubContainer">
<center><h2 class="MotorOil">404</h2></center>
<hr/><br/>
<h3 class="MotorOil"><center>FILE NOT FOUND</center></h3>
<center><img src="tumblr_mzb0vb9qKx1t7d0aqo1_250.gif"/></center>
</div>
</div>
</body>
</html>