<!DOCTYPE html>
<!-- #doctype #yoloswag -->
<html>
<head>
<title>The Pencil Sharpening Department</title>
</head>
<style>
@font-face {
	font-family: 'MotorOil';
	src: url('motoroil.eot');
    src: url('motoroil.eot?#iefix') format('embedded-opentype'),
         url('motoroil.woff') format('woff'),
         url('motoroil.ttf') format('truetype'),
         url('motoroil.svg#motor_oil_1937_m54regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
p.MotorOil {
	font-family: 'MotorOil';
}
ins.MotorOil {
	font-family: 'MotorOil';
}
center.MotorOil {
	font-family: 'MotorOil';
}
div.PersonContainer {
	background-color:#ffffff;
	border:1px solid black;
	padding:10px;
	margin:30px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}
div.SubContainer {
	background-color:#ffffff;
	border:1px solid black;
	padding:10px;
	margin:10px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	font-size:120%;
}
h2.MotorOil {
	font-family: 'MotorOil';
}
</style>

<body background="tile.png" style="background-image:url(tile.png)">
<center><img src="icon.png" width="400" height="400"></img></center>
<center><h2><big><b><p style="color:black" class="MotorOil">The Pencil Sharpening Department</p></big></b></h2>
<br/><h3><ins style="color:black" class="MotorOil">Because there is no better way to <i><del>waste</del></i></ins><ins style="color:red" class="MotorOil"> have fun with</ins><ins style="color:black" class="MotorOil"> your time!</ins></h3></center>
<br/><br/><div class="PersonContainer">
<div class="SubContainer">
Gorialis @2014-11-03<center><h2 class="MotorOil">The Pencil Sharpening Department website finally functional</h2></center>
<hr/>
And what a hell it's been.
</div>
</div>
</body>
</html>